#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 196B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 1.1s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 0.7s done
#5 DONE 0.8s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 1.2s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.8s done
#7 writing image sha256:bbb806a737d25de0edbe62cec1519d4383bbeef228802c89441730130e895dc0 0.0s done
#7 naming to docker.io/library/app 0.1s done
#7 DONE 0.8s
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 196B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 1.1s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 1.1s done
#5 DONE 1.2s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 1.4s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.6s done
#7 writing image sha256:7a44769a7c7bab34e85c27e6ca0bffdc54a21c30b6cf0b02f2e320697f440cab done
#7 naming to docker.io/library/app 0.0s done
#7 DONE 0.6s
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.1s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 196B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 1.2s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2B 0.0s done
#5 DONE 0.0s

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 ERROR: failed to calculate checksum of ref 41f2c0cd-6cbc-424a-8302-4321d837313c::p1owjpo7m9fy4ip5pnil9a9np: "/kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar": not found
------
 > [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .:
------
Dockerfile:3
--------------------
   1 |     FROM openjdk:21-jdk
   2 |     
   3 | >>> COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
   4 |     ENTRYPOINT [ "java", "-jar", "/kafka_stream_app-0.0.1-SNAPSHOT.jar" ]
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 41f2c0cd-6cbc-424a-8302-4321d837313c::p1owjpo7m9fy4ip5pnil9a9np: "/kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar": not found
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 196B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 0.4s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 1.3s done
#5 DONE 1.3s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 0.8s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.6s done
#7 writing image sha256:bf19ea7bb118012d3ada524245b89185f1418af894461a9bf0cfe4a29c9dae96 done
#7 naming to docker.io/library/app 0.0s done
#7 DONE 0.7s
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 196B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 0.8s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 1.1s done
#5 DONE 1.1s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 0.7s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.6s done
#7 writing image sha256:0a1369af4cbd45a47032f44dc1fe4420ddf3fec135ff3d106b5902de0f40fb1e
#7 writing image sha256:0a1369af4cbd45a47032f44dc1fe4420ddf3fec135ff3d106b5902de0f40fb1e 0.0s done
#7 naming to docker.io/library/app 0.1s done
#7 DONE 0.7s
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 196B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 0.4s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 0.5s done
#5 DONE 0.5s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 0.3s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.4s done
#7 writing image sha256:419146ef4cf2c88033df112a8763af3fe08213cbdc123756498d181ca3ec4946 done
#7 naming to docker.io/library/app 0.0s done
#7 DONE 0.4s
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 196B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 0.9s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 0.6s done
#5 DONE 0.6s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 0.2s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.5s done
#7 writing image sha256:4fcdb0a51d1142e54a50d5b2ee123ba9095f3c3c83b7ed437fe57a8e0c5da4a5 done
#7 naming to docker.io/library/app done
#7 DONE 0.5s
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 196B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 0.5s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 0.6s done
#5 DONE 0.6s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 0.3s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.8s done
#7 writing image sha256:2172c736cf967c93dfafd2fd2955a12b340cbb528012372b536a032c66d1a06f done
#7 naming to docker.io/library/app 0.0s done
#7 DONE 0.9s
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 196B 0.0s done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 transferring context: 2B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 0.4s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 1.6s done
#5 DONE 1.6s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 0.7s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.7s done
#7 writing image sha256:61ff38bf4db926c4487cec196a9efb28574fae6a2fe06af12719216977dfd25d done
#7 naming to docker.io/library/app done
#7 DONE 0.7s
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 196B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 1.1s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 1.0s done
#5 DONE 1.0s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 1.3s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.7s done
#7 writing image sha256:fd802deae2d7a12d7a489a5b444183ba51919266474ca2de6ae79c42a5abeefd done
#7 naming to docker.io/library/app 0.0s done
#7 DONE 0.7s
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 196B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 0.9s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 2.3s done
#5 DONE 2.3s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 0.3s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.7s done
#7 writing image sha256:a62e5e5d1d449c4d10a6da0a195de273e1d795e87885a12784954c272ca9ef89 done
#7 naming to docker.io/library/app done
#7 DONE 0.7s
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 196B 0.0s done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 transferring context: 2B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 0.8s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 0.6s done
#5 DONE 0.6s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 0.4s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.5s done
#7 writing image sha256:d25a6db96a0e2d0133acf0d5481e1f5234de6bf0ff1768a0054456c46c5971dc done
#7 naming to docker.io/library/app done
#7 DONE 0.5s
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 196B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 0.4s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.67MB 0.6s done
#5 DONE 0.6s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 0.4s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.5s done
#7 writing image sha256:8702e4d4a052e3e28444c3bf005c47a02084703e83d9701a63529c3df56d21c3 done
#7 naming to docker.io/library/app done
#7 DONE 0.5s
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 196B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/openjdk:21-jdk
#3 DONE 1.1s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 104.09MB 1.3s done
#5 DONE 1.3s

#4 [1/2] FROM docker.io/library/openjdk:21-jdk@sha256:af9de795d1f8d3b6172f6c55ca9ba1c5768baa11bb2dc8af7045c7db9d4c33ac
#4 CACHED

#6 [2/2] COPY kafka_stream_app/target/kafka_stream_app-0.0.1-SNAPSHOT.jar .
#6 DONE 1.5s

#7 exporting to image
#7 exporting layers
#7 exporting layers 1.0s done
#7 writing image sha256:7d3beb86f3bc602a2ab8bbdb71d374af06992df7388720a9990f07fec6fd4c66 0.0s done
#7 naming to docker.io/library/app 0.0s done
#7 DONE 1.1s
